# web3-core-functionality

./: .editorconfig  .env.example  .eslintignore  .eslintrc.json  .gitignore  .huskyrc  .prettierrc 2  404.html  CONSOLIDATION.md  CONTRIBUTING.md  DEFINITIONS.md  DEPLOYMENT_NOTE.md  Dockerfile  GITHUB_ACTIONS_TROUBLESHOOTING.md  Gemfile  INCLUSIONS.md  Makefile  ProofOfExistence.sol  README.md  README_GITHUB_PAGES.md  RECOMMENDATIONS.md  REPOSITORY_MERGE_GUIDE.md  SECURITY.md  StreamAccessContract.sol  StreamPayment.sol  Streaming.sol  _config.yml  _config.yml.backup  about.md  admin-dashboard.html  app.js  assess-husky-status.sh  build-and-deploy.sh  changes-feed.xml  check-status.cmd  cleanup-git-refs.bat  commit-fix.sh  creators.md  deploy-gh-pages.cmd  deploy-gh-pages.sh  (+83 more)
.github/: dependabot.yml  env.ci  pull_request_template.md
.husky/: pre-commit
.sonarlint/: sonarlint.json
_drafts/: first.md
_includes/: beta-signup-form.html  comments.html  contact-info 2.html  contact-info.html  cta-buttons 2.html  cta-buttons.html  footer.html  head.html  header.html  homepage.html  post-header 2.html  roadmap-timeline.html  team-section.html
_layouts/: default.html  doc.html  post.html
_posts/: 2025-03-25-first.md
blog/: index.html  index.md
career/: cv_engineering_manager.md  reference_letter.md  sam-lavi-web3-cover-letter.md  sam-lavi-web3-cv.md  sam-lavi-web3-resume.md  web3-application-tips.md
components/: WalletConnector 2.tsx
config/: cfig.json  prx-config.js  ranking-schema.json
contracts/: ProofOfExistence.sol  StreamingToken.sol
controllers/: admin-controller.js  beta-controller.js  content-controller.js  index.js  insights-controller.js  nft-controller.js  payment-controller.js  token-controller.js  user-controller.js
css/: responsive-framework.css
docs/: build-os-recommendations 2.md  contracts.html  emergency-protocol.md  git-setup-guide 2.md  governance-framework.md  governance-specs.md  index.html  index.md  introduction.md  sam-lavi-resume.md  status-guide.md  tech.contract-list.md  tech.contracts.md  tech.solidity-review.md  tech.token.md  token.html
dotnet/: README.md  WebStreamClient.cs  WebStreamClient.csproj
java/: README.md  index.html
java/serverless-function/: pom.xml  template.yaml
java/serverless-function/src/main/java/io/web3streaming/handlers/: TokenBalanceHandler.java
java/serverless-function/src/main/java/io/web3streaming/services/: StreamTokenService.java
java/serverless-function/src/main/java/io/web3streaming/utils/: Web3jProvider.java
main_backup_20250415_110245/: .eslintrc.js  .gitconfig 3  .gitmessage  404 2.html  Gemfile 2  LICENSE  ProofOfExistence (1).sol  ProofOfExistence.sol  README.md  REFERENCES.md  REPOSITORY_MERGE_GUIDE.md  ai-companion 2.html  animations.md  calculator.md  deploy-urls.md  hardhat.config 2.js  i18n.ts  index 2.md  installation.md  jest.config.js  npm-install-instructions.md  privacy.md  rebuild-from-backup.sh  recover-java-files.sh  red-x.code-workspace  run-cfig.cmd  run-fix-deploy.cmd  run-ranking-page.cmd  run-status 2.cmd  run-tests.cmd  search-backup-branch.sh  security.html  setup-java-structure.sh  team.html  web3-streaming-service-whitepaper.md  whitepaper.md  wub-links.txt
middleware/: rate-limiter.js
models/: content-model.js  index.js  insights-model.js  payment-model.js  stream-model.js  token-model.js  user-model.js
pages/: education-platform.html
(+229 files in other folders)
