{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "dotnet.defaultSolution": "",
    "omnisharp.autoStart": false,
    "omnisharp.enabled": false,
    "dotnet.server.useOmnisharp": false,
    "C_Cpp.intelliSenseEngine": "default",
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.associations": {
      "*.sln": "plaintext"
    }
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "ms-vscode.cpptools",
      "llvm-vs-code-extensions.vscode-clangd"
    ],
    "unwantedRecommendations": [
      "ms-dotnettools.csharp",
      "ms-dotnettools.csdevkit"
    ]
  }
}
